{
    "input_seq_len": 24,
    "output_seq_len": 1,
    "hidden_sizes": [
        128,
        64
    ],
    "learning_rate": 0.001,
    "batch_size": 256,
    "epochs": 100,
    "dropout": 0.1,
    "bidirectional": false,
    "use_attention": true,
    "use_feature_attention": true,
    "patience": 15,
    "model_type": "2att_EDLSTM_Attention",
    "feature_cols": [
        "temp_amb",
        "wind_speed",
        "humidity",
        "target",
        "cos_zenith",
        "sin_azimuth"
    ]
}