{
    "name": "DL/ML Otimizado (NVIDIA NGC)",
    
    // Constrói a partir do Dockerfile local utilizando o estágio 'dev'
    "build": {
        "dockerfile": "../Dockerfile",
        "target": "dev"
    },

    // Otimizações de GPU no runArgs e mapeamento de portas (Jupyter e MLflow)
    "runArgs": [
        "--gpus", "all",
        "--ipc=host",
        "--ulimit", "memlock=-1",
        "--ulimit", "stack=67108864",
        "-p", "8888:8888",
        "-p", "5000:5000"
    ],

    "extensions": [
        "ms-python.python", 
        "ms-toolsai.jupyter"
    ]
}